*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1.2;
}

body{
    background-color: #ffdef1 ;
}


.container{
    width: 800px;
    height: 1000px;
    overflow: scroll;
    display: flex;
    background-color: #fff4fa;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    gap: 100px;
}

#drop-zone {
    width: 100px;
    height: 70px;
    border: 2px dashed #ccc;
    text-align: center;
    padding: 25px;
    font-size: 20px;
  }



h1{
    font-family: "";
}

button{
    border: none;
    background-color: #ffc8e7;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    width: 100px;
    height: 35px;
    letter-spacing: 2px;
    color: #160f13;
    box-shadow: 2px 2px 2px #9e7b8f;
    

}

button:hover{
    border: #FFC8E7 2px solid;
    box-shadow: none;
    background-color: transparent;


}

button:active{
    box-shadow: none;
    border: #FFC8E7 2px solid;

    background-color: #9e7b8f;

    


}

.fileInput{
    width: 70px;    
}

.dropImgs{
    display: flex;
    gap: 20px;
}

label{
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 100px; 
    height: 70px; 
    border: 1px solid #ccc; 
    cursor: pointer;


    
    
}

.dataInput{
    width: 200px;
    height: 40px;
    font-size: 18px;
}


.banner{
    margin-top: 50px;
    width: 700px;
    height: 200px;
    
}


.homeHeader{
    font-family: 'Great Vibes', cursive;
    
}

.addHeader{
    font-family: 'Montserrat', sans-serif;
    
}

 
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 20px; /* Adjust the gap between grid elements as needed */
}



.asdf{
    border: #160f13 solid;
    height: 150px;
    /* background-image: url("./static/imgs/d16a31fd.jpg"); */

    display: flex;
    justify-content: start;
    align-items: end;
    color: #FFC8E7;
}


.fdsa{
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 1px;
}
.remove{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}


.addProduct{
    all: unset;
    width: 150px;
    height: 150px;
    font-size: 60px;
    background-color: #ffdef1;
    border: #160f13 solid 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.viewRedirect{
    all: unset;
}


*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .carousel {
    width: 40vw;
    height: 60vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  
  .slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  



  .carousel-button {
    all: unset;
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
  }
  
  .carousel-button:focus {
    outline: 1px solid black;
  }
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }


.back{
    position: absolute;
    z-index: 3;
}


.img-container{
  background-size: cover;
  background-position: center;
}